<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myproject.com.fornec.Activity.BuscaFornecedorActivity">


    <TextView
        android:id="@+id/textViewLocalizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma categoria:"
        android:textColor="#00BFFF"
        android:textSize="20dp"

        />


<ListView
    android:id="@+id/listViewCategorias"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"

    >

</ListView>

</LinearLayout>
